<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.final_project.Activities.MainActivity">
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/action_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_police"
        android:orderInCategory="100"
        android:title="@string/action_police"
        app:showAsAction="never" />
    <item
        android:id="@+id/close_service"
        android:orderInCategory="100"
        android:title="Close App Service and exit"
        app:showAsAction="never"/>
</menu>
